*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

nav{
    width: 100%;
    height: 5vh;
    background-color: rgb(228, 116, 135);
    position: fixed;
}

.barra_fija{
    margin-left: 7%;
    line-height: 5vh;

}

.barra_fija a{
    color: white;
    font-size: 25px;
}

ul{
    float: right;
    margin-right: 7%;
}

nav ul li{
    display:inline-block ;
    line-height:5vh;

}
nav ul li a {
    color: white;
    font-size: 18px;
    margin-left: 20px;

}

.desplegable{
    font-size: 20px;
    color: #ffffff;
    float: right;
    line-height: 5vh;
    margin-right: 10px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

.contenedor{
    height: 100vh;
    border : 1px solid white;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
.bloque1{
    /* height: 10vh; */
    border : 1px solid white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5vh;
}
.columna1{
    border : 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:end;
    margin-right: 40px;

}
.columna2{
    border : 1px solid white;
    justify-content: center;
    align-items: center;

}
.bloque2{
    /* height: 10vh; */
    background-color: rgb(236, 124, 158);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.bloque3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: px;
    grid-gap: 30px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 15px;
    border: 100px;

}


h6{
    color: hsl(340, 67%, 65%);
    font-size: 40px;
    margin-top: 5%;
    margin-bottom: 15px;

}
.p0{
   text-align: justify;
   margin-right: 50%;
   font-size: 18px;


}
.p2{
    display: inline-block;
    padding: 10px 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #fe8a8a;
    color: #ffffff;
}
.p3{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
    color: white;
}

.p4{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin:0%;
    color: white;
    margin-top: 10px;
    margin-bottom: 1%;

}


h4{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 30px;
    text-align: center;
    color:rgba(230, 100, 122, 0.829) ;
}

.contenedor_python{
    border : 1px solid black;
    display: flex;
    flex-direction: column;

}
.contenedor_java{
    border : 1px solid black;
    display: flex;
    flex-direction: column;

}
.contenedor_javascript{
    border : 1px solid black;
    display: flex;
    flex-direction: column;

}
.contenedor_php{
    border : 1px solid black;
    display: flex;
    flex-direction: column;

}

.titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
    height: 80px;
}
.imagen{

    left: 0;
    width: 30%;
    height: auto;
    object-fit: cover;
}

.div1{
    background-color: rgb(245, 245, 155);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;

}
.div2{
    background-color: rgb(218, 52, 52);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;

}
.div3{
    background-color:rgb(214, 235, 32);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}
.div4{
    background-color:rgb(40, 40, 233);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.texto_cuadros{
    display: flex;
    text-align: center;
    flex-direction: column;    
    margin-left: 40px;
    margin-right: 40px;
}

.parr{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    color:black;
    text-align:center;
    margin-bottom: 20px;
}

button{
    margin-bottom: 10px;
    background-color: pink;
    border: px;
    padding: 5px 30px;


}
.pie_pagina{
    display: grid;
    height: 60px;
    align-content: center;
    background-color: rgb(228, 135, 173);
    text-align: end;

}
.p1{
    color: white;
font-size: 15px;
margin-right: 5%;

}

@media(max-width:1366px){
    .bloque3{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin-left:10%;
    margin-right: 10%;

}
.p0{
    font-size: 15px;
 
 }
 nav ul li a {
    font-size: 14px;
    margin-left: 20px;

}
h4{
    font-size: 25px;
    
}
h6{
    font-size: 30px;
   
}
}

@media(max-width:700px){
    .bloque1{
        display: flex;
        flex-direction: column;
    }
    .columna1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    
    }
    .columna2{
        border : 1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
  
}

.p0{
    margin-left: 25%;
    margin-right: 25%;
}
}

@media(max-width:500px){
    .bloque3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .desplegable{
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: auto;
        background: #fe8a8a;
        top:5vh;
        right: -100%;
        margin: 0%;
        text-align: center;
        transition: all .5s;
        
    }

    ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    ul li a{
        font-size: 20px;
    }

    #check:checked ~ ul{
        right: 0;
    }
}